little_endian
binary_file: ens_blk009.bin
new_block
dp_mask: 1
binary_data: DEPTH FLOAT 60 0
binary_data: CONFIGURATION_1 DOUBLE 23 240
new_profile: 2014/12/08 15:03:53  /* 49780 49928 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 424
binary_data: ANCILLARY_1 DOUBLE 10 488
binary_data: ANCILLARY_2 DOUBLE 23 568
binary_data: BOTTOM_TRACK DOUBLE 3 752
binary_data: NAVIGATION DOUBLE 4 776
binary_data: U FLOAT 60 808
binary_data: V FLOAT 60 1048
binary_data: W FLOAT 60 1288
binary_data: ERROR_VEL FLOAT 60 1528
binary_data: AMP_SOUND_SCAT UBYTE 60 1768
binary_data: RAW_AMP UBYTE 240 1828
binary_data: PERCENT_GOOD UBYTE 60 2068
binary_data: PERCENT_3_BEAM UBYTE 60 2128
binary_data: RESID_STATS FLOAT 360 2188
binary_data: TSERIES_STATS FLOAT 7 3628
binary_data: PROFILE_FLAGS UBYTE 60 3656
new_profile: 2014/12/08 15:05:52  /* 49929 50076 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 3716
binary_data: ANCILLARY_1 DOUBLE 10 3780
binary_data: ANCILLARY_2 DOUBLE 23 3860
binary_data: BOTTOM_TRACK DOUBLE 3 4044
binary_data: NAVIGATION DOUBLE 4 4068
binary_data: U FLOAT 60 4100
binary_data: V FLOAT 60 4340
binary_data: W FLOAT 60 4580
binary_data: ERROR_VEL FLOAT 60 4820
binary_data: AMP_SOUND_SCAT UBYTE 60 5060
binary_data: RAW_AMP UBYTE 240 5120
binary_data: PERCENT_GOOD UBYTE 60 5360
binary_data: PERCENT_3_BEAM UBYTE 60 5420
binary_data: RESID_STATS FLOAT 360 5480
binary_data: TSERIES_STATS FLOAT 7 6920
binary_data: PROFILE_FLAGS UBYTE 60 6948
new_profile: 2014/12/08 15:07:53  /* 50077 50225 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 7008
binary_data: ANCILLARY_1 DOUBLE 10 7072
binary_data: ANCILLARY_2 DOUBLE 23 7152
binary_data: BOTTOM_TRACK DOUBLE 3 7336
binary_data: NAVIGATION DOUBLE 4 7360
binary_data: U FLOAT 60 7392
binary_data: V FLOAT 60 7632
binary_data: W FLOAT 60 7872
binary_data: ERROR_VEL FLOAT 60 8112
binary_data: AMP_SOUND_SCAT UBYTE 60 8352
binary_data: RAW_AMP UBYTE 240 8412
binary_data: PERCENT_GOOD UBYTE 60 8652
binary_data: PERCENT_3_BEAM UBYTE 60 8712
binary_data: RESID_STATS FLOAT 360 8772
binary_data: TSERIES_STATS FLOAT 7 10212
binary_data: PROFILE_FLAGS UBYTE 60 10240
new_profile: 2014/12/08 15:09:52  /* 50226 50373 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 10300
binary_data: ANCILLARY_1 DOUBLE 10 10364
binary_data: ANCILLARY_2 DOUBLE 23 10444
binary_data: BOTTOM_TRACK DOUBLE 3 10628
binary_data: NAVIGATION DOUBLE 4 10652
binary_data: U FLOAT 60 10684
binary_data: V FLOAT 60 10924
binary_data: W FLOAT 60 11164
binary_data: ERROR_VEL FLOAT 60 11404
binary_data: AMP_SOUND_SCAT UBYTE 60 11644
binary_data: RAW_AMP UBYTE 240 11704
binary_data: PERCENT_GOOD UBYTE 60 11944
binary_data: PERCENT_3_BEAM UBYTE 60 12004
binary_data: RESID_STATS FLOAT 360 12064
binary_data: TSERIES_STATS FLOAT 7 13504
binary_data: PROFILE_FLAGS UBYTE 60 13532
new_profile: 2014/12/08 15:11:53  /* 50374 50522 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 13592
binary_data: ANCILLARY_1 DOUBLE 10 13656
binary_data: ANCILLARY_2 DOUBLE 23 13736
binary_data: BOTTOM_TRACK DOUBLE 3 13920
binary_data: NAVIGATION DOUBLE 4 13944
binary_data: U FLOAT 60 13976
binary_data: V FLOAT 60 14216
binary_data: W FLOAT 60 14456
binary_data: ERROR_VEL FLOAT 60 14696
binary_data: AMP_SOUND_SCAT UBYTE 60 14936
binary_data: RAW_AMP UBYTE 240 14996
binary_data: PERCENT_GOOD UBYTE 60 15236
binary_data: PERCENT_3_BEAM UBYTE 60 15296
binary_data: RESID_STATS FLOAT 360 15356
binary_data: TSERIES_STATS FLOAT 7 16796
binary_data: PROFILE_FLAGS UBYTE 60 16824
new_profile: 2014/12/08 15:13:52  /* 50523 50670 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 16884
binary_data: ANCILLARY_1 DOUBLE 10 16948
binary_data: ANCILLARY_2 DOUBLE 23 17028
binary_data: BOTTOM_TRACK DOUBLE 3 17212
binary_data: NAVIGATION DOUBLE 4 17236
binary_data: U FLOAT 60 17268
binary_data: V FLOAT 60 17508
binary_data: W FLOAT 60 17748
binary_data: ERROR_VEL FLOAT 60 17988
binary_data: AMP_SOUND_SCAT UBYTE 60 18228
binary_data: RAW_AMP UBYTE 240 18288
binary_data: PERCENT_GOOD UBYTE 60 18528
binary_data: PERCENT_3_BEAM UBYTE 60 18588
binary_data: RESID_STATS FLOAT 360 18648
binary_data: TSERIES_STATS FLOAT 7 20088
binary_data: PROFILE_FLAGS UBYTE 60 20116
new_profile: 2014/12/08 15:15:53  /* 50671 50819 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 20176
binary_data: ANCILLARY_1 DOUBLE 10 20240
binary_data: ANCILLARY_2 DOUBLE 23 20320
binary_data: BOTTOM_TRACK DOUBLE 3 20504
binary_data: NAVIGATION DOUBLE 4 20528
binary_data: U FLOAT 60 20560
binary_data: V FLOAT 60 20800
binary_data: W FLOAT 60 21040
binary_data: ERROR_VEL FLOAT 60 21280
binary_data: AMP_SOUND_SCAT UBYTE 60 21520
binary_data: RAW_AMP UBYTE 240 21580
binary_data: PERCENT_GOOD UBYTE 60 21820
binary_data: PERCENT_3_BEAM UBYTE 60 21880
binary_data: RESID_STATS FLOAT 360 21940
binary_data: TSERIES_STATS FLOAT 7 23380
binary_data: PROFILE_FLAGS UBYTE 60 23408
new_profile: 2014/12/08 15:17:52  /* 50820 50967 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 23468
binary_data: ANCILLARY_1 DOUBLE 10 23532
binary_data: ANCILLARY_2 DOUBLE 23 23612
binary_data: BOTTOM_TRACK DOUBLE 3 23796
binary_data: NAVIGATION DOUBLE 4 23820
binary_data: U FLOAT 60 23852
binary_data: V FLOAT 60 24092
binary_data: W FLOAT 60 24332
binary_data: ERROR_VEL FLOAT 60 24572
binary_data: AMP_SOUND_SCAT UBYTE 60 24812
binary_data: RAW_AMP UBYTE 240 24872
binary_data: PERCENT_GOOD UBYTE 60 25112
binary_data: PERCENT_3_BEAM UBYTE 60 25172
binary_data: RESID_STATS FLOAT 360 25232
binary_data: TSERIES_STATS FLOAT 7 26672
binary_data: PROFILE_FLAGS UBYTE 60 26700
new_profile: 2014/12/08 15:19:53  /* 50968 51116 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 26760
binary_data: ANCILLARY_1 DOUBLE 10 26824
binary_data: ANCILLARY_2 DOUBLE 23 26904
binary_data: BOTTOM_TRACK DOUBLE 3 27088
binary_data: NAVIGATION DOUBLE 4 27112
binary_data: U FLOAT 60 27144
binary_data: V FLOAT 60 27384
binary_data: W FLOAT 60 27624
binary_data: ERROR_VEL FLOAT 60 27864
binary_data: AMP_SOUND_SCAT UBYTE 60 28104
binary_data: RAW_AMP UBYTE 240 28164
binary_data: PERCENT_GOOD UBYTE 60 28404
binary_data: PERCENT_3_BEAM UBYTE 60 28464
binary_data: RESID_STATS FLOAT 360 28524
binary_data: TSERIES_STATS FLOAT 7 29964
binary_data: PROFILE_FLAGS UBYTE 60 29992
new_profile: 2014/12/08 15:21:52  /* 51117 51264 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 30052
binary_data: ANCILLARY_1 DOUBLE 10 30116
binary_data: ANCILLARY_2 DOUBLE 23 30196
binary_data: BOTTOM_TRACK DOUBLE 3 30380
binary_data: NAVIGATION DOUBLE 4 30404
binary_data: U FLOAT 60 30436
binary_data: V FLOAT 60 30676
binary_data: W FLOAT 60 30916
binary_data: ERROR_VEL FLOAT 60 31156
binary_data: AMP_SOUND_SCAT UBYTE 60 31396
binary_data: RAW_AMP UBYTE 240 31456
binary_data: PERCENT_GOOD UBYTE 60 31696
binary_data: PERCENT_3_BEAM UBYTE 60 31756
binary_data: RESID_STATS FLOAT 360 31816
binary_data: TSERIES_STATS FLOAT 7 33256
binary_data: PROFILE_FLAGS UBYTE 60 33284
new_profile: 2014/12/08 15:23:53  /* 51265 51413 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 33344
binary_data: ANCILLARY_1 DOUBLE 10 33408
binary_data: ANCILLARY_2 DOUBLE 23 33488
binary_data: BOTTOM_TRACK DOUBLE 3 33672
binary_data: NAVIGATION DOUBLE 4 33696
binary_data: U FLOAT 60 33728
binary_data: V FLOAT 60 33968
binary_data: W FLOAT 60 34208
binary_data: ERROR_VEL FLOAT 60 34448
binary_data: AMP_SOUND_SCAT UBYTE 60 34688
binary_data: RAW_AMP UBYTE 240 34748
binary_data: PERCENT_GOOD UBYTE 60 34988
binary_data: PERCENT_3_BEAM UBYTE 60 35048
binary_data: RESID_STATS FLOAT 360 35108
binary_data: TSERIES_STATS FLOAT 7 36548
binary_data: PROFILE_FLAGS UBYTE 60 36576
new_profile: 2014/12/08 15:25:52  /* 51414 51561 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 36636
binary_data: ANCILLARY_1 DOUBLE 10 36700
binary_data: ANCILLARY_2 DOUBLE 23 36780
binary_data: BOTTOM_TRACK DOUBLE 3 36964
binary_data: NAVIGATION DOUBLE 4 36988
binary_data: U FLOAT 60 37020
binary_data: V FLOAT 60 37260
binary_data: W FLOAT 60 37500
binary_data: ERROR_VEL FLOAT 60 37740
binary_data: AMP_SOUND_SCAT UBYTE 60 37980
binary_data: RAW_AMP UBYTE 240 38040
binary_data: PERCENT_GOOD UBYTE 60 38280
binary_data: PERCENT_3_BEAM UBYTE 60 38340
binary_data: RESID_STATS FLOAT 360 38400
binary_data: TSERIES_STATS FLOAT 7 39840
binary_data: PROFILE_FLAGS UBYTE 60 39868
new_profile: 2014/12/08 15:27:53  /* 51562 51710 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 39928
binary_data: ANCILLARY_1 DOUBLE 10 39992
binary_data: ANCILLARY_2 DOUBLE 23 40072
binary_data: BOTTOM_TRACK DOUBLE 3 40256
binary_data: NAVIGATION DOUBLE 4 40280
binary_data: U FLOAT 60 40312
binary_data: V FLOAT 60 40552
binary_data: W FLOAT 60 40792
binary_data: ERROR_VEL FLOAT 60 41032
binary_data: AMP_SOUND_SCAT UBYTE 60 41272
binary_data: RAW_AMP UBYTE 240 41332
binary_data: PERCENT_GOOD UBYTE 60 41572
binary_data: PERCENT_3_BEAM UBYTE 60 41632
binary_data: RESID_STATS FLOAT 360 41692
binary_data: TSERIES_STATS FLOAT 7 43132
binary_data: PROFILE_FLAGS UBYTE 60 43160
new_profile: 2014/12/08 15:29:52  /* 51711 51858 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 43220
binary_data: ANCILLARY_1 DOUBLE 10 43284
binary_data: ANCILLARY_2 DOUBLE 23 43364
binary_data: BOTTOM_TRACK DOUBLE 3 43548
binary_data: NAVIGATION DOUBLE 4 43572
binary_data: U FLOAT 60 43604
binary_data: V FLOAT 60 43844
binary_data: W FLOAT 60 44084
binary_data: ERROR_VEL FLOAT 60 44324
binary_data: AMP_SOUND_SCAT UBYTE 60 44564
binary_data: RAW_AMP UBYTE 240 44624
binary_data: PERCENT_GOOD UBYTE 60 44864
binary_data: PERCENT_3_BEAM UBYTE 60 44924
binary_data: RESID_STATS FLOAT 360 44984
binary_data: TSERIES_STATS FLOAT 7 46424
binary_data: PROFILE_FLAGS UBYTE 60 46452
new_profile: 2014/12/08 15:31:53  /* 51859 52007 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 46512
binary_data: ANCILLARY_1 DOUBLE 10 46576
binary_data: ANCILLARY_2 DOUBLE 23 46656
binary_data: BOTTOM_TRACK DOUBLE 3 46840
binary_data: NAVIGATION DOUBLE 4 46864
binary_data: U FLOAT 60 46896
binary_data: V FLOAT 60 47136
binary_data: W FLOAT 60 47376
binary_data: ERROR_VEL FLOAT 60 47616
binary_data: AMP_SOUND_SCAT UBYTE 60 47856
binary_data: RAW_AMP UBYTE 240 47916
binary_data: PERCENT_GOOD UBYTE 60 48156
binary_data: PERCENT_3_BEAM UBYTE 60 48216
binary_data: RESID_STATS FLOAT 360 48276
binary_data: TSERIES_STATS FLOAT 7 49716
binary_data: PROFILE_FLAGS UBYTE 60 49744
new_profile: 2014/12/08 15:33:52  /* 52008 52155 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 49804
binary_data: ANCILLARY_1 DOUBLE 10 49868
binary_data: ANCILLARY_2 DOUBLE 23 49948
binary_data: BOTTOM_TRACK DOUBLE 3 50132
binary_data: NAVIGATION DOUBLE 4 50156
binary_data: U FLOAT 60 50188
binary_data: V FLOAT 60 50428
binary_data: W FLOAT 60 50668
binary_data: ERROR_VEL FLOAT 60 50908
binary_data: AMP_SOUND_SCAT UBYTE 60 51148
binary_data: RAW_AMP UBYTE 240 51208
binary_data: PERCENT_GOOD UBYTE 60 51448
binary_data: PERCENT_3_BEAM UBYTE 60 51508
binary_data: RESID_STATS FLOAT 360 51568
binary_data: TSERIES_STATS FLOAT 7 53008
binary_data: PROFILE_FLAGS UBYTE 60 53036
new_profile: 2014/12/08 15:35:53  /* 52156 52304 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 53096
binary_data: ANCILLARY_1 DOUBLE 10 53160
binary_data: ANCILLARY_2 DOUBLE 23 53240
binary_data: BOTTOM_TRACK DOUBLE 3 53424
binary_data: NAVIGATION DOUBLE 4 53448
binary_data: U FLOAT 60 53480
binary_data: V FLOAT 60 53720
binary_data: W FLOAT 60 53960
binary_data: ERROR_VEL FLOAT 60 54200
binary_data: AMP_SOUND_SCAT UBYTE 60 54440
binary_data: RAW_AMP UBYTE 240 54500
binary_data: PERCENT_GOOD UBYTE 60 54740
binary_data: PERCENT_3_BEAM UBYTE 60 54800
binary_data: RESID_STATS FLOAT 360 54860
binary_data: TSERIES_STATS FLOAT 7 56300
binary_data: PROFILE_FLAGS UBYTE 60 56328
new_profile: 2014/12/08 15:37:52  /* 52305 52452 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 56388
binary_data: ANCILLARY_1 DOUBLE 10 56452
binary_data: ANCILLARY_2 DOUBLE 23 56532
binary_data: BOTTOM_TRACK DOUBLE 3 56716
binary_data: NAVIGATION DOUBLE 4 56740
binary_data: U FLOAT 60 56772
binary_data: V FLOAT 60 57012
binary_data: W FLOAT 60 57252
binary_data: ERROR_VEL FLOAT 60 57492
binary_data: AMP_SOUND_SCAT UBYTE 60 57732
binary_data: RAW_AMP UBYTE 240 57792
binary_data: PERCENT_GOOD UBYTE 60 58032
binary_data: PERCENT_3_BEAM UBYTE 60 58092
binary_data: RESID_STATS FLOAT 360 58152
binary_data: TSERIES_STATS FLOAT 7 59592
binary_data: PROFILE_FLAGS UBYTE 60 59620
new_profile: 2014/12/08 15:39:53  /* 52453 52601 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 59680
binary_data: ANCILLARY_1 DOUBLE 10 59744
binary_data: ANCILLARY_2 DOUBLE 23 59824
binary_data: BOTTOM_TRACK DOUBLE 3 60008
binary_data: NAVIGATION DOUBLE 4 60032
binary_data: U FLOAT 60 60064
binary_data: V FLOAT 60 60304
binary_data: W FLOAT 60 60544
binary_data: ERROR_VEL FLOAT 60 60784
binary_data: AMP_SOUND_SCAT UBYTE 60 61024
binary_data: RAW_AMP UBYTE 240 61084
binary_data: PERCENT_GOOD UBYTE 60 61324
binary_data: PERCENT_3_BEAM UBYTE 60 61384
binary_data: RESID_STATS FLOAT 360 61444
binary_data: TSERIES_STATS FLOAT 7 62884
binary_data: PROFILE_FLAGS UBYTE 60 62912
new_profile: 2014/12/08 15:41:52  /* 52602 52749 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 62972
binary_data: ANCILLARY_1 DOUBLE 10 63036
binary_data: ANCILLARY_2 DOUBLE 23 63116
binary_data: BOTTOM_TRACK DOUBLE 3 63300
binary_data: NAVIGATION DOUBLE 4 63324
binary_data: U FLOAT 60 63356
binary_data: V FLOAT 60 63596
binary_data: W FLOAT 60 63836
binary_data: ERROR_VEL FLOAT 60 64076
binary_data: AMP_SOUND_SCAT UBYTE 60 64316
binary_data: RAW_AMP UBYTE 240 64376
binary_data: PERCENT_GOOD UBYTE 60 64616
binary_data: PERCENT_3_BEAM UBYTE 60 64676
binary_data: RESID_STATS FLOAT 360 64736
binary_data: TSERIES_STATS FLOAT 7 66176
binary_data: PROFILE_FLAGS UBYTE 60 66204
new_profile: 2014/12/08 15:43:53  /* 52750 52898 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 66264
binary_data: ANCILLARY_1 DOUBLE 10 66328
binary_data: ANCILLARY_2 DOUBLE 23 66408
binary_data: BOTTOM_TRACK DOUBLE 3 66592
binary_data: NAVIGATION DOUBLE 4 66616
binary_data: U FLOAT 60 66648
binary_data: V FLOAT 60 66888
binary_data: W FLOAT 60 67128
binary_data: ERROR_VEL FLOAT 60 67368
binary_data: AMP_SOUND_SCAT UBYTE 60 67608
binary_data: RAW_AMP UBYTE 240 67668
binary_data: PERCENT_GOOD UBYTE 60 67908
binary_data: PERCENT_3_BEAM UBYTE 60 67968
binary_data: RESID_STATS FLOAT 360 68028
binary_data: TSERIES_STATS FLOAT 7 69468
binary_data: PROFILE_FLAGS UBYTE 60 69496
new_profile: 2014/12/08 15:45:52  /* 52899 53046 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 69556
binary_data: ANCILLARY_1 DOUBLE 10 69620
binary_data: ANCILLARY_2 DOUBLE 23 69700
binary_data: BOTTOM_TRACK DOUBLE 3 69884
binary_data: NAVIGATION DOUBLE 4 69908
binary_data: U FLOAT 60 69940
binary_data: V FLOAT 60 70180
binary_data: W FLOAT 60 70420
binary_data: ERROR_VEL FLOAT 60 70660
binary_data: AMP_SOUND_SCAT UBYTE 60 70900
binary_data: RAW_AMP UBYTE 240 70960
binary_data: PERCENT_GOOD UBYTE 60 71200
binary_data: PERCENT_3_BEAM UBYTE 60 71260
binary_data: RESID_STATS FLOAT 360 71320
binary_data: TSERIES_STATS FLOAT 7 72760
binary_data: PROFILE_FLAGS UBYTE 60 72788
new_profile: 2014/12/08 15:47:53  /* 53047 53195 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 72848
binary_data: ANCILLARY_1 DOUBLE 10 72912
binary_data: ANCILLARY_2 DOUBLE 23 72992
binary_data: BOTTOM_TRACK DOUBLE 3 73176
binary_data: NAVIGATION DOUBLE 4 73200
binary_data: U FLOAT 60 73232
binary_data: V FLOAT 60 73472
binary_data: W FLOAT 60 73712
binary_data: ERROR_VEL FLOAT 60 73952
binary_data: AMP_SOUND_SCAT UBYTE 60 74192
binary_data: RAW_AMP UBYTE 240 74252
binary_data: PERCENT_GOOD UBYTE 60 74492
binary_data: PERCENT_3_BEAM UBYTE 60 74552
binary_data: RESID_STATS FLOAT 360 74612
binary_data: TSERIES_STATS FLOAT 7 76052
binary_data: PROFILE_FLAGS UBYTE 60 76080
new_profile: 2014/12/08 15:49:52  /* 53196 53343 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 76140
binary_data: ANCILLARY_1 DOUBLE 10 76204
binary_data: ANCILLARY_2 DOUBLE 23 76284
binary_data: BOTTOM_TRACK DOUBLE 3 76468
binary_data: NAVIGATION DOUBLE 4 76492
binary_data: U FLOAT 60 76524
binary_data: V FLOAT 60 76764
binary_data: W FLOAT 60 77004
binary_data: ERROR_VEL FLOAT 60 77244
binary_data: AMP_SOUND_SCAT UBYTE 60 77484
binary_data: RAW_AMP UBYTE 240 77544
binary_data: PERCENT_GOOD UBYTE 60 77784
binary_data: PERCENT_3_BEAM UBYTE 60 77844
binary_data: RESID_STATS FLOAT 360 77904
binary_data: TSERIES_STATS FLOAT 7 79344
binary_data: PROFILE_FLAGS UBYTE 60 79372
new_profile: 2014/12/08 15:51:53  /* 53344 53492 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 79432
binary_data: ANCILLARY_1 DOUBLE 10 79496
binary_data: ANCILLARY_2 DOUBLE 23 79576
binary_data: BOTTOM_TRACK DOUBLE 3 79760
binary_data: NAVIGATION DOUBLE 4 79784
binary_data: U FLOAT 60 79816
binary_data: V FLOAT 60 80056
binary_data: W FLOAT 60 80296
binary_data: ERROR_VEL FLOAT 60 80536
binary_data: AMP_SOUND_SCAT UBYTE 60 80776
binary_data: RAW_AMP UBYTE 240 80836
binary_data: PERCENT_GOOD UBYTE 60 81076
binary_data: PERCENT_3_BEAM UBYTE 60 81136
binary_data: RESID_STATS FLOAT 360 81196
binary_data: TSERIES_STATS FLOAT 7 82636
binary_data: PROFILE_FLAGS UBYTE 60 82664
new_profile: 2014/12/08 15:53:52  /* 53493 53640 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 82724
binary_data: ANCILLARY_1 DOUBLE 10 82788
binary_data: ANCILLARY_2 DOUBLE 23 82868
binary_data: BOTTOM_TRACK DOUBLE 3 83052
binary_data: NAVIGATION DOUBLE 4 83076
binary_data: U FLOAT 60 83108
binary_data: V FLOAT 60 83348
binary_data: W FLOAT 60 83588
binary_data: ERROR_VEL FLOAT 60 83828
binary_data: AMP_SOUND_SCAT UBYTE 60 84068
binary_data: RAW_AMP UBYTE 240 84128
binary_data: PERCENT_GOOD UBYTE 60 84368
binary_data: PERCENT_3_BEAM UBYTE 60 84428
binary_data: RESID_STATS FLOAT 360 84488
binary_data: TSERIES_STATS FLOAT 7 85928
binary_data: PROFILE_FLAGS UBYTE 60 85956
new_profile: 2014/12/08 15:55:53  /* 53641 53789 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 86016
binary_data: ANCILLARY_1 DOUBLE 10 86080
binary_data: ANCILLARY_2 DOUBLE 23 86160
binary_data: BOTTOM_TRACK DOUBLE 3 86344
binary_data: NAVIGATION DOUBLE 4 86368
binary_data: U FLOAT 60 86400
binary_data: V FLOAT 60 86640
binary_data: W FLOAT 60 86880
binary_data: ERROR_VEL FLOAT 60 87120
binary_data: AMP_SOUND_SCAT UBYTE 60 87360
binary_data: RAW_AMP UBYTE 240 87420
binary_data: PERCENT_GOOD UBYTE 60 87660
binary_data: PERCENT_3_BEAM UBYTE 60 87720
binary_data: RESID_STATS FLOAT 360 87780
binary_data: TSERIES_STATS FLOAT 7 89220
binary_data: PROFILE_FLAGS UBYTE 60 89248
new_profile: 2014/12/08 15:57:52  /* 53790 53937 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 89308
binary_data: ANCILLARY_1 DOUBLE 10 89372
binary_data: ANCILLARY_2 DOUBLE 23 89452
binary_data: BOTTOM_TRACK DOUBLE 3 89636
binary_data: NAVIGATION DOUBLE 4 89660
binary_data: U FLOAT 60 89692
binary_data: V FLOAT 60 89932
binary_data: W FLOAT 60 90172
binary_data: ERROR_VEL FLOAT 60 90412
binary_data: AMP_SOUND_SCAT UBYTE 60 90652
binary_data: RAW_AMP UBYTE 240 90712
binary_data: PERCENT_GOOD UBYTE 60 90952
binary_data: PERCENT_3_BEAM UBYTE 60 91012
binary_data: RESID_STATS FLOAT 360 91072
binary_data: TSERIES_STATS FLOAT 7 92512
binary_data: PROFILE_FLAGS UBYTE 60 92540
new_profile: 2014/12/08 15:59:53  /* 53938 54086 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 92600
binary_data: ANCILLARY_1 DOUBLE 10 92664
binary_data: ANCILLARY_2 DOUBLE 23 92744
binary_data: BOTTOM_TRACK DOUBLE 3 92928
binary_data: NAVIGATION DOUBLE 4 92952
binary_data: U FLOAT 60 92984
binary_data: V FLOAT 60 93224
binary_data: W FLOAT 60 93464
binary_data: ERROR_VEL FLOAT 60 93704
binary_data: AMP_SOUND_SCAT UBYTE 60 93944
binary_data: RAW_AMP UBYTE 240 94004
binary_data: PERCENT_GOOD UBYTE 60 94244
binary_data: PERCENT_3_BEAM UBYTE 60 94304
binary_data: RESID_STATS FLOAT 360 94364
binary_data: TSERIES_STATS FLOAT 7 95804
binary_data: PROFILE_FLAGS UBYTE 60 95832
new_profile: 2014/12/08 16:01:53  /* 54087 54235 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 95892
binary_data: ANCILLARY_1 DOUBLE 10 95956
binary_data: ANCILLARY_2 DOUBLE 23 96036
binary_data: BOTTOM_TRACK DOUBLE 3 96220
binary_data: NAVIGATION DOUBLE 4 96244
binary_data: U FLOAT 60 96276
binary_data: V FLOAT 60 96516
binary_data: W FLOAT 60 96756
binary_data: ERROR_VEL FLOAT 60 96996
binary_data: AMP_SOUND_SCAT UBYTE 60 97236
binary_data: RAW_AMP UBYTE 240 97296
binary_data: PERCENT_GOOD UBYTE 60 97536
binary_data: PERCENT_3_BEAM UBYTE 60 97596
binary_data: RESID_STATS FLOAT 360 97656
binary_data: TSERIES_STATS FLOAT 7 99096
binary_data: PROFILE_FLAGS UBYTE 60 99124
new_profile: 2014/12/08 16:03:52  /* 54236 54383 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 99184
binary_data: ANCILLARY_1 DOUBLE 10 99248
binary_data: ANCILLARY_2 DOUBLE 23 99328
binary_data: BOTTOM_TRACK DOUBLE 3 99512
binary_data: NAVIGATION DOUBLE 4 99536
binary_data: U FLOAT 60 99568
binary_data: V FLOAT 60 99808
binary_data: W FLOAT 60 100048
binary_data: ERROR_VEL FLOAT 60 100288
binary_data: AMP_SOUND_SCAT UBYTE 60 100528
binary_data: RAW_AMP UBYTE 240 100588
binary_data: PERCENT_GOOD UBYTE 60 100828
binary_data: PERCENT_3_BEAM UBYTE 60 100888
binary_data: RESID_STATS FLOAT 360 100948
binary_data: TSERIES_STATS FLOAT 7 102388
binary_data: PROFILE_FLAGS UBYTE 60 102416
new_profile: 2014/12/08 16:05:53  /* 54384 54532 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 102476
binary_data: ANCILLARY_1 DOUBLE 10 102540
binary_data: ANCILLARY_2 DOUBLE 23 102620
binary_data: BOTTOM_TRACK DOUBLE 3 102804
binary_data: NAVIGATION DOUBLE 4 102828
binary_data: U FLOAT 60 102860
binary_data: V FLOAT 60 103100
binary_data: W FLOAT 60 103340
binary_data: ERROR_VEL FLOAT 60 103580
binary_data: AMP_SOUND_SCAT UBYTE 60 103820
binary_data: RAW_AMP UBYTE 240 103880
binary_data: PERCENT_GOOD UBYTE 60 104120
binary_data: PERCENT_3_BEAM UBYTE 60 104180
binary_data: RESID_STATS FLOAT 360 104240
binary_data: TSERIES_STATS FLOAT 7 105680
binary_data: PROFILE_FLAGS UBYTE 60 105708
new_profile: 2014/12/08 16:07:52  /* 54533 54680 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 105768
binary_data: ANCILLARY_1 DOUBLE 10 105832
binary_data: ANCILLARY_2 DOUBLE 23 105912
binary_data: BOTTOM_TRACK DOUBLE 3 106096
binary_data: NAVIGATION DOUBLE 4 106120
binary_data: U FLOAT 60 106152
binary_data: V FLOAT 60 106392
binary_data: W FLOAT 60 106632
binary_data: ERROR_VEL FLOAT 60 106872
binary_data: AMP_SOUND_SCAT UBYTE 60 107112
binary_data: RAW_AMP UBYTE 240 107172
binary_data: PERCENT_GOOD UBYTE 60 107412
binary_data: PERCENT_3_BEAM UBYTE 60 107472
binary_data: RESID_STATS FLOAT 360 107532
binary_data: TSERIES_STATS FLOAT 7 108972
binary_data: PROFILE_FLAGS UBYTE 60 109000
new_profile: 2014/12/08 16:09:53  /* 54681 54829 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 109060
binary_data: ANCILLARY_1 DOUBLE 10 109124
binary_data: ANCILLARY_2 DOUBLE 23 109204
binary_data: BOTTOM_TRACK DOUBLE 3 109388
binary_data: NAVIGATION DOUBLE 4 109412
binary_data: U FLOAT 60 109444
binary_data: V FLOAT 60 109684
binary_data: W FLOAT 60 109924
binary_data: ERROR_VEL FLOAT 60 110164
binary_data: AMP_SOUND_SCAT UBYTE 60 110404
binary_data: RAW_AMP UBYTE 240 110464
binary_data: PERCENT_GOOD UBYTE 60 110704
binary_data: PERCENT_3_BEAM UBYTE 60 110764
binary_data: RESID_STATS FLOAT 360 110824
binary_data: TSERIES_STATS FLOAT 7 112264
binary_data: PROFILE_FLAGS UBYTE 60 112292
new_profile: 2014/12/08 16:11:52  /* 54830 54977 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 112352
binary_data: ANCILLARY_1 DOUBLE 10 112416
binary_data: ANCILLARY_2 DOUBLE 23 112496
binary_data: BOTTOM_TRACK DOUBLE 3 112680
binary_data: NAVIGATION DOUBLE 4 112704
binary_data: U FLOAT 60 112736
binary_data: V FLOAT 60 112976
binary_data: W FLOAT 60 113216
binary_data: ERROR_VEL FLOAT 60 113456
binary_data: AMP_SOUND_SCAT UBYTE 60 113696
binary_data: RAW_AMP UBYTE 240 113756
binary_data: PERCENT_GOOD UBYTE 60 113996
binary_data: PERCENT_3_BEAM UBYTE 60 114056
binary_data: RESID_STATS FLOAT 360 114116
binary_data: TSERIES_STATS FLOAT 7 115556
binary_data: PROFILE_FLAGS UBYTE 60 115584
new_profile: 2014/12/08 16:13:52  /* 54978 55126 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 115644
binary_data: ANCILLARY_1 DOUBLE 10 115708
binary_data: ANCILLARY_2 DOUBLE 23 115788
binary_data: BOTTOM_TRACK DOUBLE 3 115972
binary_data: NAVIGATION DOUBLE 4 115996
binary_data: U FLOAT 60 116028
binary_data: V FLOAT 60 116268
binary_data: W FLOAT 60 116508
binary_data: ERROR_VEL FLOAT 60 116748
binary_data: AMP_SOUND_SCAT UBYTE 60 116988
binary_data: RAW_AMP UBYTE 240 117048
binary_data: PERCENT_GOOD UBYTE 60 117288
binary_data: PERCENT_3_BEAM UBYTE 60 117348
binary_data: RESID_STATS FLOAT 360 117408
binary_data: TSERIES_STATS FLOAT 7 118848
binary_data: PROFILE_FLAGS UBYTE 60 118876
new_profile: 2014/12/08 16:15:52  /* 55127 55274 */
depth_range: 11 247
binary_data: ACCESS_VARIABLES DOUBLE 8 118936
binary_data: ANCILLARY_1 DOUBLE 10 119000
binary_data: ANCILLARY_2 DOUBLE 23 119080
binary_data: BOTTOM_TRACK DOUBLE 3 119264
binary_data: NAVIGATION DOUBLE 4 119288
binary_data: U FLOAT 60 119320
binary_data: V FLOAT 60 119560
binary_data: W FLOAT 60 119800
binary_data: ERROR_VEL FLOAT 60 120040
binary_data: AMP_SOUND_SCAT UBYTE 60 120280
binary_data: RAW_AMP UBYTE 240 120340
binary_data: PERCENT_GOOD UBYTE 60 120580
binary_data: PERCENT_3_BEAM UBYTE 60 120640
binary_data: RESID_STATS FLOAT 360 120700
binary_data: TSERIES_STATS FLOAT 7 122140
binary_data: PROFILE_FLAGS UBYTE 60 122168
