
%% user edits these entries %%%%

hcorfile = 'ens_hcorr.asc';
yearbase = 2006;
cruiseid = 'hi0604';
hcorr_inst = 'posmv' ;
      
      
%----- end of section to edit ------------ %      
      
      

if exist(hcorfile)
plot_hcorstats('comment', cruiseid,...
               'yearbase', yearbase,...
               'plot_ddrange', 360,...
               'plottype','fancy',...
               'hcorfile', hcorfile,...
               'gps_attname', hcorr_inst,...
               'max_yscale',5,...
               'cruiseid', cruiseid,...
               'outfilebase', 'hcorr_all');
end
   