Vel = Run_WHbeams_LAJIT_AVG(datenum(2014,12,06,0,0,0),...
    datenum(2014,12,09,0,0,0), 'SN12345');

save('/Volumes/DataDrive1/Projects/LaJIT/Moorings/LTQ/ADCP/SN12345/data_mat/data_processed',...
    'Vel')
